CLOUD_NAME=dykkgqvon
CLOUD_API_KEY=776595653354781
CLOUD_API_SECRET=JminRl6V1gPsxq9iAhgKDgaXYWk    

MAP_TOKEN=pk.eyJ1Ijoic2hhc2hhbmswNDgiLCJhIjoiY2x1cXBvaWZkMDB1ajJpb2JlMjI5YWMxNiJ9.CzuUbhs3KXtPmj0og1-wQw

ATLASDB_URL=mongodb+srv://choureshashank21:Shashankqwertyuiop@cluster0.igrstsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=QWERTYUIOPASDFGHJKLZXCVBNM